<!doctype html>
<!--
{# load url from future %}{% load i18n %}{% load staticfiles %}
{ extends postorius_base_template %}
{% load url from future %}
{% load i18n %}

{% block subtitle %}
{% trans "To Do" as page_title %}{{ page_title }}
{% endblock %}

{% block main #} -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="{% static 'postorius/css/style.css' %}" -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<style>

.dialog {
position: absolute;
	  text-align: center;
background: #fff;
border-radius: 4px;
margin: 0px 0 4px 4px;
display: inline-block;
width: 30%;
       box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.52);
}
.dialog:after,
	.dialog:before {
bottom: 100%;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
	  pointer-events: none;
	}
.dialog:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #e5e5e5;
	border-width: 8px;
	left: 20%;
	margin-left: 15px;
}
.dialog:before {
	border-color: rgba(170, 170, 170, 0);
	border-width: 16px;
left: 50%;
      margin-left: -16px;
}
.dialog .title {
color: #fff;
       font-weight: bold;
       text-align: center;
border: 1px solid #000;
	border-width: 0px 0px 1px 0px;
	margin-left: 0;
	margin-right: 0;
padding: 8px 16px;
background: #000;
	    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.52);
	    font-size: 16px;
	    line-height:2em;
}

#task-container {
float: left;
height: 60%;
width: 100%;
	overflow-y: auto; 
	overflow-x: visible;
}
#list-container {
	display:none;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F7F7F7;
}

::-webkit-scrollbar
{
width: 12px;
       background-color: #F7F7F7;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #777;
}

</style>
     <div class="mm_main mm_canvas">
         {% if messages %}
             <ul class="mm_messages">
             {% for message in messages %}
                 <li class="alert {% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</li>
             {% endfor %}
             </ul>
         {% endif %}
         {% block main %}{% endblock main %}
     </div>

<div class="container" style="width:40%;">


	<h3 class="text-center">To-Do List</h3>
	<ul class="nav nav-tabs nav-justified" id="switcher" role="tablist">
		<li class="active" ><a id="task-view" href="#">Task Basis</a></li>
		<li><a id="list-view" href="#">List Basis</a></li>
	</ul>

	<div id="task-container">
		<div class="well" id="task-view">

			{% for task in tasks %}
			<div class="panel panel-default">
			 	{% if task.priority == -1 %}
				<div style="background-color:rgb(239,250,254);" class="panel-body">
			 	{% elif task.priority == 0 %}
				<div style="background-color: rgb(219,231,253);" class="panel-body">
			 	{% elif task.priority == 1 %}
				<div style="background-color:#9F84ED;" class="panel-body">
			 	{% else %}
				<div class="panel-body">
				{% endif %}
					<span style="float:left;" class="fa-lg">
					{% if task.task_type == 'Subscription'%} 
						<i class="fa fa-user fa-border fa-fw"></i></span>
						<ul style="list-style-type:none;"><li>{{ task }}</li><br />
					<li>{{ task.made_on }}
					<div style="float:right;" class="btn-group btn-group-sm" role="group">
						<a href="{% url 'handle_sub_task' task.list_id task.task_id 'accept' %}" class="btn btn-default">{% trans 'Accept' %}</a>
						<a href="{% url 'handle_sub_task' task.list_id task.task_id 'reject' %}" class="btn btn-default">{% trans 'Reject' %}</a>
		                	        <a href="{% url 'handle_sub_task' task.list_id task.task_id 'discard' %}" class="btn btn-default">{% trans 'Discard' %}</a>
					</div></li><ul>
					{% else %} 
						<i class="fa fa-envelope fa-border"></i></span>
					<ul style="list-style-type:none;"><li>{{ task }}</li><br />
						<li>{{task.made_on}}&nbsp;&nbsp;
						<div class="btn-group set-priority">
						<span class="fa fa-lg fa-gear dropdown-toggle" data-toggle="dropdown" area-expanded="false" ></span>
						<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu" role="menu">
						 <li role="presentation" class="dropdown-header">Set Priority Level</li>
						<li role="presentation" ><a class="menuitem" href="{% url 'set_task_priority' task.task_id 1 %}">High Priority</a></li>
						<li role="presentation" ><a class="menuitem" href="{% url 'set_task_priority' task.task_id 0 %}">Medium Priority</a></li>
						<li role="presentation" ><a class="menuitem" href="{% url 'set_task_priority' task.task_id -1 %}">Low Priority</a></li>
						</ul>
						</div>
					
					
					
					
					
					<div style="float:right;"class="btn-group btn-group-sm" role="group" >
						<a href="{% url 'handle_mod_task' task.list_id task.task_id 'accept'%}" class="btn btn-default">{% trans 'Accept' %}</a>
						<a href="{% url 'handle_mod_task' task.list_id task.task_id 'defer' %}" class="btn btn-default">{% trans 'Defer' %}</a>
						<a href="{% url 'handle_mod_task' task.list_id task.task_id 'reject' %}" class="btn btn-default">{% trans 'Reject' %}</a>
						<a href="{% url 'handle_mod_task' task.list_id task.task_id 'discard' %}" class="btn btn-default">{% trans 'Discard' %}</a>
					</div></li></ul>
					{% endif %}
				</div>
			</div>
			{% endfor %}
		</div>
	</div><!-- Task container -->
	
	<div id="list-container">
	
		<ul class="nav nav-pills nav-justified">
	 		<li class="active"><a href="#both">Both</a></li>
			<li><a href="#mod">Moderations</a></li>
			<li><a href="#sub">Subscriptions</a></li>
	</ul>
		
		<div class="well" id="list-view">
			{%for list in lists %}
				<div class="panel panel-default">
					<div class="panel-body panel_lists">
						{{ list.fqdn_listname.capitalize }}<span style="background-color:#1976D2;float:right;"class="badge">42</span>
					</div>
				</div>
			{% endfor %}
				<div class="dialog container" style="display:none;">
					<ul id="perlist-switcher" class="nav nav-pills nav-justified">
						<li><a id="list-mod" class="active" href="#">Moderations</a></li>
						<li><a id="list-sub" href="#">Subscriptions</a></li>
					</ul>
						{% regroup tasks by task_type as grouped_tasks %}
						{% for each in grouped_tasks %}
						{% if each.grouper == 'Moderation' %}
						<table id="list-moderations" class="table table-hover"> <thead></thead><tbody>
							{% for each_mod in each.list %}
							<tr><td>{{each_mod}}</td></tr>	
						{% empty %}<tr><td>No Pending Moderation found in the list</td></tr> 
						{% endfor %}{% endif %}
						</tbody>
						</table>
						{% if each.grouper == 'Subscription'%}
						<table id="list-subscriptions" style="display:none;" class="table table-hover"> <thead></thead><tbody>
						{% for each_sub in each.list %} 
							<tr><td>{{each_sub}}</td></tr>
						{% if each.list|length_is:"0" %}<tr><td>No Subscription Request found in the list</td></tr> {% endif %}
						{% endfor %}{% endif %}</tbody>
						</table>{% endfor %}	
				</div>
		</div>
	</div><!-- list container -->



</div>






<script>
$("#switcher a").on("click", function(){
	$(".nav").find(".active").removeClass("active");
	$(this).parent().addClass("active");
	var id = $(".nav").find(".active").children().attr("id");
	if (id == 'list-view'){
		$("#task-container").hide("fast");
		$("#list-container").show("fast");
	}
	else if (id == 'task-view'){
		$("#list-container").hide("fast");
		$("#task-container").show("fast");
	}
});
$("#perlist-switcher a").on("click", function(){
	$("#perlist-switcher").find(".active").removeClass("active");
	$(this).parent().addClass("active");
	var id = $("#perlist-switcher").find(".active").children().attr("id");
	if (id == 'list-mod'){
		$("#list-subscriptions").hide("fast");
		$("#list-moderations").show("fast");
	}
	else if (id == 'list-sub'){
		$("#list-moderations").hide("fast");
		$("#list-subscriptions").show("fast");
	}
});
$(".panel_lists").on("click", function(){
if ($(this).hasClass('active')){
    $('.dialog').fadeOut(200);
        $(this).removeClass('active');
	  } else {
	      $('.dialog').fadeIn(200);
	  	$('.dialog').css({"display":"block","top":$(this).parent().position().top + $(this).parent().height(),"right":$(this).parent().width()/1.3})
	          $(this).addClass('active');
		    }
	
	
	}		
		
		
		
		
		
		);
</script>
{# endblock main #}
